/* Archivo: public/style.css */

/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f0f2f5;
    color: #333;
}

/* Botones */
.contenedor__btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    padding: 2px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}
.btn__red{
    background-color: #af4c4c;
}
.btn__blue{
    background-color: #4c74af;
}
.btn__yellow{
    background-color: #afad4c;
}
.contenedor__btn:hover {
    background-color: #ffffff;
    color: #333;
    transform: scale(1.05);
}
.cont__btnH{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    width: 100%;
    height: 40vh;
}
.btn__blue--history{
    background-color: #754caf;
    padding: 20px;
    margin:0 200px;
}
.contenedor__btn:active {
    background-color: #388e3c;
}

/* Contenedor de la respuesta */
#consol {
    width: 80%;
    max-width: 600px;
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    font-family: monospace;
    font-size: 14px;
    color: #444;
    white-space: pre-wrap;
    overflow-wrap: break-word;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-family: Arial, sans-serif;
}

th, td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}
#input{
    font-size: 25px;
    margin: 10px;
}

th {
    background-color: #4CAF50;
    color: white;
    text-align: center;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}

td {
    font-size: 14px;
}

table td, table th {
    word-wrap: break-word;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 10px;
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ccc;
  }
  
  .grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4caf50;
    color: white;
    font-size: 1.5rem;
    border-radius: 5px;
  }